# Trying to find a device containing the file /system.squashfs
# as the new root. TODO: This may not be reliable.
search --set=root --file /system.squashfs
set prefix=($root)/boot/grub
configfile /boot/grub/grub.cfg
